.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(furniture3.jpg);
    background-size: cover;
    background-position: center;
}

.wapper {
    width: 420px;
    background-color: transparent;
    border: rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    padding: 30px 40px;
}

.wapper h1 {
    font-size: 36px;
    text-align: center;
}

.wapper .input-box {
    position: relative;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    padding: 20px 20px 20px 20px;
}

.input-box input::placeholder {
    color: #545454;
}

.input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wapper .remembr-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remembr-forget label input {
    accent-color: #fff;
    margin-left: 3px;
}

.remembr-forget a {
    color: #fff;
    text-decoration: none;
}

.remembr-forget a:hover {
    text-decoration: underline;
}

.wapper .btn {
    width: 100%;
    height: 45px;
    background-color: rgb(255, 193, 7);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}