body {
    direction: rtl;
    font-family: 'Cairo', sans-serif !important;
    font-family: 'Libre Baskerville', serif !important;
}

.after {
    font-size: large !important;
    font-weight: bold;
    margin-bottom: 0 !important;
    color: black;
}

.sales .after {
    color: #E74646 !important;
}

.before {
    font-weight: bold;
    text-decoration: line-through;
    font-size: small;
}

h1 {
    font-weight: bold !important;
}

#shopping {
    margin-top: 0px;
}

.contant {
    justify-content: center;
}

.homeImg {
    width: 100% !important;
    height: 250px !important;
    overflow: hidden;
    object-fit: cover;
}

header a:hover {
    color: rgb(255, 193, 7) !important;
}

.sales .head {
    height: 200px;
    background-color: #E74646 !important;
    width: 100%;
    border-radius: 6px;
    margin: 40px 0px !important;
}

.sales .head .text {
    padding: 0px !important;
    margin: 0px auto !important;
    color: #fff;
}

.sales .head h3 {
    color: rgb(200, 200, 200) !important;
}

 .percentage {
    background-color: #E74646;
    height: 40px;
    width: 60px;
    border-radius: 0px 6px 0px 25%;
    position: absolute;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding: 5px !important;
    font-weight: bold;
}

.card {
    position: relative;
}

.about-us .featurette {
    margin: 3rem !important;
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
}

.about-us {
    background-color: rgb(255, 193, 7);
}

.about-us h1 {
    margin-bottom: 1rem;
}

.contact-us {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 3rem;
}

.contact-us .container {
    margin: 3rem 0 !important;
    width: 80%;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
}

.contact-us .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-us .content .left-side {
    width: 25%;
    height: 100%;
    position: relative;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(255, 193, 7);
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one {
    font-size: 14px;
    color: #afafb6;
}

.contact-us .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 35px !important;
    font-weight: 600;
    color: rgb(255, 193, 7);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box textarea,
.right-side .input-box input {
    height: 100%;
    width: 100%;
    border: none;
    background: #f0f1f8;
    border-radius: 6px;
    font-size: 16px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #ffffff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(255, 193, 7);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: rgb(255, 213, 87);
}

@media (max-width:950px) {
    .contact-us .container {
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}

@media (max-width:820px) {
    .contact-us .container {
        margin: 40px 0;
        height: 100%;
    }
    .container .content {
        flex-direction: column-reverse;
    }
    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .right-side {
        width: 100%;
        margin: 0;
    }
}