@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
html {
	line-height: 1.8;
	font-family: 'Poppins', sans-serif;

	text-transform: capitalize;
	font-weight: 400;
	margin: 0px;
	padding: 0px;
}


/*==========================================================
  material-icon font-style
  ================================*/


@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://example.com/MaterialIcons-Regular.eot);
	/* For IE6-8 */
	src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
		url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
		url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}



.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	/* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

/*==========================================================
  material-icon font-style end
  ================================*/



h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h3,
.h4 {
	font-weight: 400;
	line-height: 1.5em;
}

p {
	font-size: 15px;
	margin: 12px 0 0;
	line-height: 24px;
}

a {
	color: #333;
	font-weight: 400;

}


button:focus {
	box-shadow: none;
	outline: none;
	border: none;
}


button {
	cursor: pointer;


}

ul,
ol {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

a,
a:hover,
a:focus {
	color: #333;
	text-decoration: none;
	transition: all 0.3s;
}



/*=========sidebar---design------*/




@media only screen and (min-width:992px) {
	#sidebar.active {
		left: -260px;
		height: 100% !important;
		position: absolute !important;
		overflow: visible !important;
		top: 0;
		z-index: 666;
		float: left !important;
		bottom: 0 !important;
	}

	#content {
		width: calc(100% - 260px);
		position: relative;
		float: right;
		transition: all 0.3s;
	}

	#content.active {
		width: 100%;
	}

}


#sidebar::-webkit-scrollbar {
	width: 5px;
	border-radius: 10px;
	background-color: #eee;
	display: none;
}

#sidebar::-webkit-scrollbar-thumbs {
	width: 5px;
	border-radius: 10px;
	background-color: #333;
	display: none;
}

#sidebar:hover::-webkit-scrollbar-thumbs {
	display: block;
}

#sidebar:hover::-webkit-scrollbar {
	display: block;
}

#sidebar .sidebar-header {
	padding: 20px;
	background-color: #fff;
	border-bottom: 1px solid #eee;
}

.sidebar-header h3 {
	color: #333;
	font-size: 17px;
	margin: 0px;
	text-transform: uppercase;
	transition: all 0.5s ease;
	font-weight: 600;
}

.sidebar-header h3 img {
	width: 45px;
	margin-right: 10px;
}

#sidebar ul li {
	padding: 2px 0px;
}

#sidebar ul li.active>a {
	color: #565353;
	background-color: #f5cf5c;
}


#sidebar ul li.active>a i {
	color: #565353;
}



#sidebar ul li a:hover {
	color: #404340;
	background-color: #fde481;
}


.dropdown-toggle::after {
	position: absolute;
	right: 22px;
	top: 18px;
	color: #777777;
}

#sidebar ul li.dropdown {
	position: sticky;
}


#sidebar ul.component {
	padding: 20px 0px;
}

#sidebar ul li a {
	padding: 5px 10px 5px 20px;
	line-height: 30px;
	font-size: 15px;
	position: relative;
	font-weight: 400;
	display: block;
	color: #777777;
	text-transform: capitalize;
}

#sidebar ul li a i {
	position: relative;
	margin-right: 10px;
	top: 6px;
}


/*=========sidebar---design- end-----*/


/*========main-content- navbardesign -start-----*/

#content {
	position: relative;
	transition: all 0.5s;
	background-attachment: #f9fafc;
}

/*--table design start----*/

.table-wrapper {
	background-color: #fff;
	/* padding: 20px 25px; */
	margin: 6px 0px 40px 0px;
	width: 100%;
	overflow: auto;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}


.table-title {
	background: #f8d364;
	color: #101010;
	position: sticky;
	top: 0;
	width: 100%;
	left: 0;
	padding: 10px 30px;
	border-radius: 0px 0px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 17px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th,
table.table tr td {
	border-color: #e9e9e9;
	padding: 8px 15px;
	font-size: 14px;
	font-weight: 400;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-stripped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-stripped.table-hover tbody tr:hover {
	background-color: #f5f5f5;
}

table.table th i {
	font-size: 17px;
	margin: 6px 5px;
	cursor: pointer;
}

table.table td:last-child {
	opacity: 0.9;
	font-size: 22px;
	margin: 0px 5px;
}

table.table td a {
	font-weight: bold;
	color: #0042bd;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

.edit {
	color: #FFC107;
}

.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #666;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}


.pagination li.disabled i {
	color: #ccc;

}

.pagination li i {
	font-size: 16px;
	padding-top: 6px;
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

.custom-checkbox {
	position: relative;
}


.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}


.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: "";
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background-color: #fff;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}


.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: "";
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotatez(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #666;
	background: #f5cf5c;
}


.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}


.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}

/*--table design end----*/


/*-------modal-style start------*/
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

/*-------modal-style end------*/


/*========main-content- navbardesign -end-----*/


@media only screen and (max-width:992px) {
	#sidebar {
		position: fixed;
		top: 0;
		bottom: 0;
		z-index: 10;
		width: 260px;
		transform: translatex(-100%);
		transition: all 150ms linear;
		box-shadow: none !important;
	}

	.body-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		visibility: hidden;
		opacity: 0;
		z-index: 3;
		transition: all 150ms linear;
		background-color: rgba(0, 0, 0, 0.5);
	}
}